WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/partv002/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = ""

PROXY_CONTRACT_NAME = "Proxy"
PROXY_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/partv002/artifacts/contracts/Proxy.sol/Proxy.json"
PROXY_CONTRACT_ADDRESS = ""

TOKEN_CONTRACT_NAME = "Token"
TOKEN_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/partv002/artifacts/contracts/Token.sol/Token.json"
TOKEN_CONTRACT_ADDRESS = ""

LAYER_CONTRACT_NAME = "Layer"
LAYER_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/partv002/artifacts/contracts/Layer.sol/Layer.json"
LAYER_CONTRACT_ADDRESS = ""

ACC_ADDR_USER = "0xFB94871c1B75606678345e07Cf647dD21B45e840"
ACC_ADDR_PRODUCT = WALLET_CONTRACT_ADDRESS
ACC_ADDR_RECEIVER = "0x6d14419bfCae84e90c53604DC0f309892a1F299a"

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"
ALCHEMY_API_KEY = "RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"

METAMASK_PKEY = "df0319da4b848ce4d962834a4ea8a6096a975d754e7ce7be512d52905733679d"
